<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Náboj Junior Prievidza</title>
	<link href="https://junior.naboj.org/static/img/icon.svg" rel="icon" type="image/svg+xml">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
		integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
		integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

	<style type="text/css">
		/* latin-ext */
		@font-face {
			font-family: 'Work Sans';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/worksans/v19/QGYsz_wNahGAdqQ43Rh_cqDpp_k.woff2) format('woff2');
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}

		/* latin */
		@font-face {
			font-family: 'Work Sans';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/worksans/v19/QGYsz_wNahGAdqQ43Rh_fKDp.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		/* latin-ext */
		@font-face {
			font-family: 'Work Sans';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/worksans/v19/QGYsz_wNahGAdqQ43Rh_cqDpp_k.woff2) format('woff2');
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}

		/* latin */
		@font-face {
			font-family: 'Work Sans';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/worksans/v19/QGYsz_wNahGAdqQ43Rh_fKDp.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		/* latin-ext */
		@font-face {
			font-family: 'Work Sans';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/worksans/v19/QGYsz_wNahGAdqQ43Rh_cqDpp_k.woff2) format('woff2');
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}

		/* latin */
		@font-face {
			font-family: 'Work Sans';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/worksans/v19/QGYsz_wNahGAdqQ43Rh_fKDp.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		:root {
			--primary: #c32f27;
			--primary-dark: #9d231c;
			--gradient-light: #fff8f8;
			--gradient-dark: #ffcbcb;
			--primary-light: #fee;
		}

		* {
			box-sizing: border-box;
		}

		body {
			font-family: 'Work Sans', sans-serif;
			margin: 0;
			font-size: 1.2rem;
		}

		header {
			position: fixed;
			top: 0;
			width: 100%;
			height: 80px;
			padding: 5px;
			border-bottom: 4px solid var(--primary);
			background: #fff;

			/* leaflet sets z-index and then it overlays header */
			z-index: 10001;

			display: flex;
			justify-content: space-between;
		}

		nav {
			height: 70px;
		}

		nav div {
			padding: 25px 15px;
		}

		nav div a {
			text-decoration: none;
		}

		.logo {
			font-size: 1.5em;
			font-weight: 500;
		}

		.logo img {
			height: 70px;
			/* eliminate content shift after image load */
			min-width: 122px;
			vertical-align: middle;
			margin-right: .5em;
			padding: 5px;
		}

		.hero {
			margin-top: 80px;
			background: linear-gradient(265.04deg, var(--gradient-light) -5.34%, var(--gradient-dark) 110.03%);
			height: calc(100vh - 5rem);
			display: flex;
			align-items: center;
			border-bottom: 2px solid var(--primary);
		}

		.hero h1 {
			text-align: center;
			margin: auto;
			width: 50%;
		}

		.hero .button-link {
			margin-top: 60px;
		}

		a {
			color: var(--primary);
		}

		a.button-link {
			background: var(--primary);
			color: #fff;
			padding: 20px;
			margin: 20px auto;
			border-radius: 32px;
			text-decoration: none;
			display: inline-block;
			transition: background .3s;
		}

		a.button-link:hover {
			background: var(--primary-dark);
		}

		.info-page {
			padding: 30px 0;
		}

		h1 {
			font-size: 3rem;
		}

		h2 {
			font-size: 2.5rem;
		}

		p {
			width: 60%;
			max-width: 1000px;
			margin: 20px auto;
		}

		.primary {
			color: var(--primary);
		}

		.center,
		.info-page {
			text-align: center;
		}

		.no-break {
			display: inline-block;
		}

		#map {
			height: 400px;
			width: 50%;
			margin: auto;
		}

		@media screen and (max-width: 1100px) {
			.hero h1 {
				width: 100%;
			}

			p,
			#map {
				width: 90%;
			}
		}
	</style>
	<script>
		let map;
		document.addEventListener('DOMContentLoaded', () => {
			map = L.map('map')
			map.setView([48.7716, 18.6259], 18);
			// L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
			// 	maxZoom: 19,
			// 	attribution: '<a href="https://www.geoportal.sk/sk/udaje/ortofotomozaika/" target="_blank" rel="noopener noreferrer">©&nbsp;GKÚ, NLC</a>, <a href="https://geoportal.cuzk.cz/" target="_blank" rel="noopener noreferrer">©&nbsp;ČÚZK</a>'
			// }).addTo(map);
			L.tileLayer('https://ortofoto.tiles.freemap.sk/{z}/{x}/{y}.jpg', {
				maxZoom: 19,
				attribution: '<a href="https://www.geoportal.sk/sk/udaje/ortofotomozaika/" target="_blank" rel="noopener noreferrer">©&nbsp;GKÚ, NLC</a>, <a href="https://geoportal.cuzk.cz/" target="_blank" rel="noopener noreferrer">©&nbsp;ČÚZK</a>'
			}).addTo(map);

			L.marker([48.7716, 18.6261]).addTo(map).bindPopup("<b>Hlavný vchod</b><br>Tadiaľto sa dostanete do budovy gymnázia.")

			L.polygon([
				[48.7723, 18.62572],
				[48.77231, 18.62605],
				[48.77219, 18.62606],
				[48.77218, 18.62573]
			]).addTo(map).bindPopup("<b>Miesto súťaže</b><br>Tu bude prebiehať súťaž.");

		})
	</script>
</head>

<body>
	<header>
		<div class="logo"><img src="https://junior.naboj.org/static/img/junior/logo.svg"> Prievidza</div>
		<nav>
			<div>
				<a href="/mapka">Mapka</a>
			</div>
		</nav>
	</header>
	<div class="hero">
		<div class="center">
			<h1>Tešíme sa na Vás na ďalšom ročníku súťaže <span class="primary no-break">24. 11. 2023</span>!</h1>
			<a href="https://junior.naboj.org/sk/sk/register/" class="button-link">Chcem sa zaregistrovať!</a>
		</div>
	</div>
	<div class="info-page">
		<h2>Čo je to <span class="primary">Náboj junior</span>?</h2>

		<p>
			Náboj Junior je medzinárodná súťaž v matematike a fyzike pre najviac 4-členné tímy žiakov primárne 8. a 9.
			ročníka základných škôl a príslušné ročníky osemročných gymnázií.
		</p>
		<p>
			Tento rok sa uskutoční <b class="primary nobreak">24. 11. 2023 od 10:00 do 12:00</b>. Účastnícky poplatok je
			<b class="primary nobreak">5€ / tím</b>.
		</p>
		<p>
			Náboj Junior na Slovensku organizuje občianske združenie <a href="https://trojsten.sk">Trojsten</a>, v
			Prievidzi ho organizujú študenti spolu s predmetovou komisiou matematiky z <a
				href="https://gympd.sk">Gymnázia Vavrinca Benedikta Nedožerského</a>.
		</p>
		<p>
			<a href="https://junior.naboj.org/sk/sk/" class="button-link">Zistiť viac o Náboji junior</a>
		</p>
	</div>
	<div class="info-page">
		<h2>Ako prebieha Náboj junior v <span class="primary">Prievidzi</span>?</h2>

		<p>
			Náboj Junior každoročne prebieha v telocvični Gymnázia Vavrinca Benedikta Nedožerského. Dostanete sa tam
			hlavným vchodom (vyznačený na mape nižšie), kde už bude cesta vyznačená šípkami.
		</p>
		<div id="map">
		</div>
	</div>

	<div class="info-page">
		<h2>Chcem sa <span class="primary">zúčastniť</span>!</h2>

		<p>
			Zaregistrovať sa môžete na stránke Náboja Junior od 4. októbra (počet tímov je obmedzený)
		</p>
		<p>
			<a href="https://junior.naboj.org/sk/sk/register/" class="button-link">Chcem sa zaregistrovať!</a>
		</p>
	</div>
</body>

</html>